version: "3"
services:
    django:
        image: rmcomplexity/vanilla:local
        ports:
            - 8000:8000
        stdin_open: true
        tty: true
        command: ['./manage.py', 'runserver', '0.0.0.0:8000']
